section {
  .row {
    margin-left: 0;
    margin-right: 0;
  }

  .left-bar {
    background-color: #2e3d40;
    height: 606px;
    ul {
      margin-left: 0;
      padding-left: 20px;
      list-style-type: none;
      li {
        a {
          color: #FFFFFF;
        }
      }
    }
  }
}